# Pingpong-App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingpong/: AppGlideModule.java  Config.java  DetailsActivity.java  DownloadActivity.java  GetStarted.java  HelpActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  LoginActivity.java  MainActivity.java  NotificationClickHandler.java  PassResetActivity.java  ProfileActivity.java  PurchasePlanActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  ShareActivity.java  SignUpActivity.java  SplashScreenActivity.java  SubscriptionActivity.java  TermsActivity.java  WebViewActivity.java
app/src/main/java/com/pingpong/adapters/: ActiveSubscriptionAdapter.java  CastCrewAdapter.java  CommonGridAdapter.java  CountryAdapter.java  DownloadAdapter.java  DownloadHistoryAdapter.java  EpisodeAdapter.java  FileDownloadAdapter.java  GenreAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  InactiveSubscriptionAdapter.java  NavigationAdapter.java  PackageAdapter.java  ProgramAdapter.java  SearchAdapter.java  SearchGenreAdapter.java  ServerAdapter.java  SliderAdapter.java
app/src/main/java/com/pingpong/bottomshit/: PaymentBottomShitDialog.java
app/src/main/java/com/pingpong/database/: DatabaseHelper.java
app/src/main/java/com/pingpong/fragments/: HomeFragment.java  MoviesFragment.java  ProfileFragment.java  TvSeriesFragment.java
app/src/main/java/com/pingpong/listener/: OnItemClickLIstener.java  OtpCallback.java
app/src/main/java/com/pingpong/models/: CastCrew.java  CommonModels.java  DownloadInfo.java  EpiModel.java  Event.java  GenreModel.java  GetCommentsModel.java  HomeContent.java  LiveTvModel.java  Movie.java  NavigationModel.java  PostCommentModel.java  Program.java  SubtitleModel.java  VideoContent.java  VideoFile.java  Work.java
app/src/main/java/com/pingpong/models/home_content/: AllCountry.java  AllGenre.java  FeaturedTvChannel.java  FeaturesGenreAndMovie.java  HomeContent.java  LatestMovie.java  LatestTvseries.java  Slide.java  Slider.java  Video.java
app/src/main/java/com/pingpong/models/single_details/: Cast.java  CastAndCrew.java  Country.java  Director.java  DownloadLink.java  Episode.java  Genre.java  RelatedMovie.java  Season.java  SingleDetails.java  Subtitle.java  Video.java  Writer.java
app/src/main/java/com/pingpong/models/single_details_tv/: AdditionalMediaSource.java  AllTvChannel.java  ProgramGuide.java  SingleDetailsTV.java
app/src/main/java/com/pingpong/nav_fragments/: CountryFragment.java  FavoriteFragment.java  GenreFragment.java  MainHomeFragment.java
app/src/main/java/com/pingpong/network/: BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/pingpong/network/apis/: CityApi.java  CommentApi.java  ConfigurationApi.java  CountryApi.java  CouponApi.java  DeactivateAccountApi.java  EventApi.java  FavouriteApi.java  FeaturedRadioApi.java  FirebaseAuthApi.java  GenreApi.java  HomeContentApi.java  LiveTvApi.java  LoginApi.java  MovieApi.java  PackageApi.java  PassResetApi.java  PaymentApi.java  PayuHashApi.java  ProfileApi.java  SearchApi.java  SetPasswordApi.java  SignUpApi.java  SingleDetailsApi.java  SingleDetailsTVApi.java  SubscriptionApi.java  TvConnectionApi.java  TvSeriesApi.java  UserDataApi.java  WalletApi.java
app/src/main/java/com/pingpong/payumoney/: AppEnvironment.java
app/src/main/java/com/pingpong/service/: DownloadWorkManager.java  LiveDataHelper.java
app/src/main/java/com/pingpong/utils/: ApiResources.java  CacheDataSourceFactory.java  ChromeCastUtil.java  Connectivity.java  Constants.java  CustomLoadControl.java  FileUtil.java  HidingScrollListener.java  ItemAnimation.java  MyAppClass.java  NestedScroll.java  NetworkInst.java  PreferenceUtils.java  RoundedBackgroundSpan.java  RtlUtils.java  SpacingItemDecoration.java  ToastMsg.java  Tools.java  VerticalSeekBar.java
app/src/main/java/com/pingpong/widget/: CustomImageView.java  RangeSeekBar.java  ScaleImageView.java  ScaleImagesView.java  ViewLoadingDotsFade.java
app/src/main/res/drawable/: avatar.xml  bg_input.xml  bg_login.xml  btn_round_bg.xml  circle_transparent_back.xml  gradient_2.xml  ic_affiliate_marketing.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_brightness_low.xml  ic_brightness_medium.xml  ic_check_circle_blue.xml  ic_outline_arrow_back_ios_24.xml  ic_pause_white.xml  ic_replay_10_white.xml  ic_volume_off.xml  ic_volume_up.xml  main_bg.xml  no_data_found.xml  onlinepayment.xml  referral.xml  search_divider.xml  selected_dot.xml  skip_button.xml  slider_img.xml  splash_bg.xml  toolbar_bg.xml  volume.xml  volume_bg.xml
app/src/main/res/drawable-xxhdpi/: btn_gradient_round.xml
app/src/main/res/layout/: activity_details.xml  activity_download.xml  activity_getstarted.xml  activity_help.xml  activity_item_series.xml  activity_item_show.xml  activity_login.xml  activity_main.xml  activity_pass_reset.xml  activity_profile.xml  activity_purchase_plan.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_share.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_subscription.xml  activity_terms.xml  app_bar_layout.xml  card_episode_item_vertical.xml  card_genre_home.xml  card_home_view.xml  card_nav_view.xml  card_nav_view_2.xml  card_server_two.xml  card_subtitle.xml  content_details.xml  content_item_show.xml  custom_dialog_subtitle.xml  custom_exo_layout.xml  error_layout.xml  fragment_home.xml  fragment_main_home.xml  fragment_movies.xml  fragment_tvseries.xml  home_toolbar.xml  item_grid_image_albums.xml  layout_cast_crew_item.xml  layout_country.xml  (+11 more)
app/src/main/res/layout-land/: slider_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: pingpong.cer  vipswallet.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
