buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {


    // this is for signed apk generate problem for lint
    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.pingpongentertainment.ott"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 51
        versionName "1.23"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                onesignal_app_id               : 'fa771c12-1047-4682-8557-8467d7a8476e',
                //onesignal_app_id               : 'xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxxx',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

//        ndk {
//            abiFilter("arm64-v8a")
//            abiFilter("armeabi-v7a")
//            abiFilter("x86")
//            abiFilter("x86_64")
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation "com.google.firebase:firebase-auth"
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.12.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    // shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    // ripple effect
    implementation 'com.github.androidxtv:RippleEffects:1.0.3'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // download manager
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    // space bottom navigation view
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    // card slider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
    implementation 'com.google.android:flexbox:2.0.1'
    //OneSignal
    implementation 'com.onesignal:OneSignal:3.15.4'
    implementation 'com.hootsuite.android:nachos:1.1.1'
    implementation 'com.mikhaellopez:circularimageview:4.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.4'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.11.4'
    implementation 'com.google.android.exoplayer:extension-cast:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.4'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.4'
    //bottom navigation
    implementation 'com.github.volsahin:bottomify-navigation-view:1.0.2'
    //Facebook audiene network
    implementation 'com.facebook.android:audience-network-sdk:5.6.1'
    implementation 'com.scottyab:rootbeer-lib:0.0.8'
    implementation 'com.github.dimitrisCBR:GradientTextView:1.2'
    implementation 'com.google.android.play:core:1.9.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.razorpay:checkout:1.5.12'

}
