<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_lyt"
    android:visibility="gone"
    tools:visibility="visible"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dummy"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:src="@drawable/no_data_found" />

        <LinearLayout
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_below="@+id/dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_noitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data found..."
                android:textColor="#AEAEAE"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />

        </LinearLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
